server.port=8090
spring.profiles.active=jpaProvider,test
logging.level.org.springframework.transaction.interceptor=TRACE
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
